CLOUDINARY_API_KEY=881165443171997
CLOUDINARY_API_SECRET=IOIQP1_BMFFIUgJRY3dKHZRGf4Y
CLOUDINARY_NAME=caokhahieu

TOKEN_GHN=b1e1bbcb-ef7f-11eb-9388-d6e0030cbbb7
SHOP_ID=81664
DATABASE=mongodb+srv://haduyphuong333:phuongthang007@cluster0.7lwwnvi.mongodb.net/?retryWrites=true&w=majority
BASE_URL=5000